# device-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
database/release/1.0.0/: schema.sql
src/main/java/com/example/device/: DeviceServiceApplication.java
src/main/java/com/example/device/config/: OpenApiConfig.java
src/main/java/com/example/device/controller/: DeviceController.java
src/main/java/com/example/device/dto/: Device.java  ErrorResponse.java
src/main/java/com/example/device/entity/: DeviceEntity.java  DeviceState.java
src/main/java/com/example/device/exception/: DeviceInUseException.java  DeviceNotFoundException.java
src/main/java/com/example/device/handler/: ExceptionHandlerAdvice.java
src/main/java/com/example/device/mapper/: DeviceMapper.java
src/main/java/com/example/device/repository/: DeviceRepository.java
src/main/java/com/example/device/service/: DeviceService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/java/com/example/device/: DeviceServiceApplicationTests.java
src/test/java/com/example/device/controller/: DeviceControllerTest.java
src/test/java/com/example/device/service/: DeviceServiceTest.java
src/test/resources/: application-test.yaml
